PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rpg: <http://example.com#>

# 1 Quais são os chefes (bosses) que quando eliminados têm chance de dar armas super raras?
SELECT ?boss
WHERE {
  ?boss a rpg:Boss .
  ?boss a rpg:RareDroppingWeaponEnemy .
}

# 2 Quais classes são mais predominantes no jogo?
SELECT ?class(COUNT(?class) AS ?totalCount)
WHERE {
  ?class a rpg:Class .
  ?class rpg:isClassOf ?character .
}
GROUP BY ?class
ORDER BY DESC (?totalCount)

# 3 Quais raças são mais predominantes no jogo?
SELECT ?race(COUNT(?race) AS ?totalCount)
WHERE {
  ?race a rpg:Race .
  ?race rpg:isRaceOf ?livingBeing .
}
GROUP BY ?race
ORDER BY DESC (?totalCount)

# 4 Quais inimigos, quando derrotados, têm a melhor chance de dar armas super raras?
SELECT ?enemy ?dropRate ?weapon
WHERE {
  ?enemy a rpg:RareDroppingWeaponEnemy .
  ?enemy rpg:hasDrop ?drop .
  ?drop rpg:hasDropRate ?dropRate .
  ?drop rpg:drops ?weapon .
}
ORDER BY DESC(?dropRate)

# 5 Quais locais do jogo têm um maior potencial de ganho de experiência?
SELECT ?place (SUM(?expGain) as ?totalExp)
WHERE {
  ?place a rpg:Place .
  ?place rpg:isLocationOf ?expGiver .
  ?expGiver rpg:hasExpGain ?expGain .
}
GROUP BY ?place
ORDER BY DESC(?totalExp)

# 6 Quais locais do jogo têm um maior potencial de ganho de gold (moeda do jogo)?
SELECT ?place (SUM(?goldGain) as ?totalGold)
WHERE {
  ?place a rpg:Place .
  ?place rpg:isLocationOf ?goldGiver .
  ?goldGiver rpg:hasGoldGain ?goldGain .
}
GROUP BY ?place
ORDER BY DESC(?totalGold)

# 7 Quais locais têm a maior quantidade de tipos de inimigos comuns agressivos?
SELECT ?place (Count(?enemy) as ?totalEnemies)
WHERE {
  ?place a rpg:Place .
  ?place rpg:isLocationOf ?enemy .
  ?enemy a rpg:AgressiveCommonEnemy .
}
GROUP BY ?place
ORDER BY DESC(?totalEnemies)

# 8 Quais são os seres vivos mais fortes, em relação ao poder de ataque?
SELECT ?livingBeing ?attackPower 
WHERE {
  ?livingBeing a rpg:LivingBeing .
  ?livingBeing rpg:hasBaseAttackPower ?attackPower .
}
ORDER BY DESC(?attackPower)